
<html>
<title> DHARWAD BUSES DETAILS</title>

<head>
  <link rel="stylesheet 1" href="bus.css">
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}
#from {
  background-image: url('prjt.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 20%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
#to {
  background-image: url('prjt.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 20%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
#time {
  background-image: url('prjt.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 20%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -2px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}
#myUL li a:hover:not(.header) {
  background-color: #eee;
}</style>


<style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>



</head>

<body >
	


  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="about.html">ABOUT</a>
  <a href="contact.html">CONTACT</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()"><h4>&#9776;MENU</h4></span>
</div>


<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>

<center>
<h1>CHECK THE DETAILS OF THE BUS</h1>

	<form action='bus.php' method='POST'>
		<h2>FROM:</h2>
		<select value="from" id="to" name="from">
			<option value="A.B.KOPPA">A.B.KOPPA</option>
			<option value="ADARSHA NAGAR">ADARSHA NAGAR</option>
			<option value="AGRI COLLEGE">AGRI COLLEGE</option>
			<option value="AMBEDKAR NAGAR">AMBEDKAR NAGAR</option>
			<option value="ANJANEYA NAGAR">ANJANEYA NAGAR</option>
			<option value="BAD">BAD</option>
			<option value="BANASHREE NAGAR">BANASHREE NAGAR</option>
			<option value="CBT" selected="selected">CBT</option>
			<option value="CENTRAL SCHOOL">CENTRAL SCHOOL</option>
			<option value="CHAITANYA NAGAR">CHAITANYA NAGAR</option>
			<option value="CHANDANAMATTI">CHANDANAMATTI</option>
			<option value="CTN">CTN</option>
			<option value="D.NAYAKAN KOPPA">D.NAYAKAN KOPPA</option>
			<option value="DHARAWAD">DHARAWAD</option>
			<option value="DHARAWAD H.C">DHARAWAD H.C</option>
			<option value="DRS">DRS</option>
			<option value="GAMANAGATTI">GAMANAGATTI</option>
			<option value="GANDHI NAGAR">GANDHI NAGAR</option>
			<option value="GSSTC">GSSTC</option>
			<option value="HANUMANT NAGAR">HANUMANT NAGAR</option>
			<option value="HOYSAL NAGAR">HOYSAL NAGAR</option>
			<option value="ITIGATTI">ITIGATTI</option>
			<option value="JALADARSHINI NAGAR">JALADARSHINI NAGAR</option>
			<option value="JOGELLAPUR">JOGELLAPUR</option>
			<option value="JSS">JSS</option>
			<option value="JSS COLLEGE (NHN)">JSS COLLEGE (NHN)</option>
			<option value="JSSTC">JSSTC</option>
			<option value="KALYAN NAGAR">KALYAN NAGAR</option>
			<option value="KAVALAGERE">KAVALAGERE</option>
			<option value="KAYAK NAGAR">KAYAK NAGAR</option>
			<option value="KELAGERI J.C.">KELAGERI J.C.</option>
			<option value="KENDRIY VIDYALAY">KENDRIY VIDYALAY</option>
			<option value="KJC">KJC</option>
			<option value="MADIHAL">MADIHAL</option>
			<option value="MALAPUR">MALAPUR</option>
			<option value="MANASUR">MANASUR</option>
			<option value="MEHABUB NAGAR">MEHABUB NAGAR</option>
			<option value="MENTAL HOSPITAL">MENTAL HOSPITAL</option>
			<option value="NAVALUR">NAVALUR</option>
			<option value="NBH">NBH</option>
			<option value="NBS">NBS</option>
			<option value="NEHRU NAGAR">NEHRU NAGAR</option>
			<option value="NEW BOYS HOSTEL">NEW BOYS HOSTEL</option>
			<option value="NEW BUS STAND">NEW BUS STAND</option>
			<option value="PAVATE NAGAR">PAVATE NAGAR</option>
			<option value="PEPSI FACTORY">PEPSI FACTORY</option>
			<option value="PRAJAVANI">PRAJAVANI</option>
			<option value="R.G NAGAR">R.G NAGAR</option>
			<option value="R.K.NAGAR">R.K.NAGAR</option>
			<option value="RAILWAY">RAILWAY</option>
			<option value="RAILWAY STATION">RAILWAY STATION</option>
			<option value="RAJA NAGAR">RAJA NAGAR</option>
			<option value="RAMANAGAR">RAMANAGAR</option>
			<option value="S.R.NAGAR">S.R.NAGAR</option>
			<option value="SADHANAKERE">SADHANAKERE</option>
			<option value="SAI">SAI</option>
			<option value="SAI NAGAR">SAI NAGAR</option>
			<option value="SAMPIGENAGAR">SAMPIGENAGAR</option>
			<option value="SANTA SOMESHWAR TEPL">SANTA SOMESHWAR TEPL</option>
			<option value="SAPTAGIRI">SAPTAGIRI</option>
			<option value="SARASWATHIPUR">SARASWATHIPUR</option>
			<option value="SHANTANAGAR">SHANTANAGAR</option>
			<option value="SHANTINIKETAN">SHANTINIKETAN</option>
			<option value="SHIRADI NAGAR">SHIRADI NAGAR</option>
			<option value="SOMESHWAR">SOMESHWAR</option>
			<option value="SOMESHWAR TMP">SOMESHWAR TMP</option>
			<option value="SRIRAM NAGAR">SRIRAM NAGAR</option>
			<option value="SST">SST</option>
			<option value="TADASINAKOPPA">TADASINAKOPPA</option>
			<option value="TALVAYI">TALVAYI</option>
			<option value="TEJASHWI NAGAR">TEJASHWI NAGAR</option>
			<option value="TIWAC">TIWAC</option>
			<option value="TML">TML</option>
			<option value="TMML">TMML</option>
			<option value="UAB">UAB</option>
			<option value="UDAYAGIRI">UDAYAGIRI</option>
			<option value="UGH">UGH</option>
			<option value="UNIVERSITY">UNIVERSITY</option>
			<option value="UNIVERSITY GUEST HOUSE">UNIVERSITY GUEST HOUSE</option>
			<option value="VANASHRI NAGAR">VANASHRI NAGAR</option>
			<option value="VINAYAK NAGAR">VINAYAK NAGAR</option>
			<option value="VNS">VNS</option>
			<option value="Y.C.COLONY">Y.C.COLONY</option>
			<option value="Y.S.COLONY">Y.S.COLONY</option>
			<option value="YATTINAGUDDA">YATTINAGUDDA</option>

		</select>
		<br><br>
		<h2>TO:</h2>
		<select value="to" id="to" name="to">
			<option value="A.B.KOPPA">A.B.KOPPA</option>
			<option value="ADARSHA NAGAR">ADARSHA NAGAR</option>
			<option value="AGRI COLLEGE">AGRI COLLEGE</option>
			<option value="AMBEDKAR NAGAR">AMBEDKAR NAGAR</option>
			<option value="ANJANEYA NAGAR">ANJANEYA NAGAR</option>
			<option value="BAD">BAD</option>
			<option value="BANASHREE NAGAR">BANASHREE NAGAR</option>
			<option value="CBT">CBT</option>
			<option value="CENTRAL SCHOOL">CENTRAL SCHOOL</option>
			<option value="CHAITANYA NAGAR">CHAITANYA NAGAR</option>
			<option value="CHANDANAMATTI">CHANDANAMATTI</option>
			<option value="CTN">CTN</option>
			<option value="D.NAYAKAN KOPPA">D.NAYAKAN KOPPA</option>
			<option value="DHARAWAD">DHARAWAD</option>
			<option value="DHARAWAD H.C">DHARAWAD H.C</option>
			<option value="DRS">DRS</option>
			<option value="GAMANAGATTI">GAMANAGATTI</option>
			<option value="GANDHI NAGAR">GANDHI NAGAR</option>
			<option value="GSSTC">GSSTC</option>
			<option value="HANUMANT NAGAR">HANUMANT NAGAR</option>
			<option value="HOYSAL NAGAR">HOYSAL NAGAR</option>
			<option value="ITIGATTI">ITIGATTI</option>
			<option value="JALADARSHINI NAGAR">JALADARSHINI NAGAR</option>
			<option value="JOGELLAPUR">JOGELLAPUR</option>
			<option value="JSS">JSS</option>
			<option value="JSS COLLEGE (NHN)">JSS COLLEGE (NHN)</option>
			<option value="JSSTC">JSSTC</option>
			<option value="KALYAN NAGAR">KALYAN NAGAR</option>
			<option value="KAVALAGERE">KAVALAGERE</option>
			<option value="KAYAK NAGAR">KAYAK NAGAR</option>
			<option value="KELAGERI J.C.">KELAGERI J.C.</option>
			<option value="KENDRIY VIDYALAY">KENDRIY VIDYALAY</option>
			<option value="KJC">KJC</option>
			<option value="MADIHAL">MADIHAL</option>
			<option value="MALAPUR" selected="selected">MALAPUR</option>
			<option value="MANASUR">MANASUR</option>
			<option value="MEHABUB NAGAR">MEHABUB NAGAR</option>
			<option value="MENTAL HOSPITAL">MENTAL HOSPITAL</option>
			<option value="NAVALUR">NAVALUR</option>
			<option value="NBH">NBH</option>
			<option value="NBS">NBS</option>
			<option value="NEHRU NAGAR">NEHRU NAGAR</option>
			<option value="NEW BOYS HOSTEL">NEW BOYS HOSTEL</option>
			<option value="NEW BUS STAND">NEW BUS STAND</option>
			<option value="PAVATE NAGAR">PAVATE NAGAR</option>
			<option value="PEPSI FACTORY">PEPSI FACTORY</option>
			<option value="PRAJAVANI">PRAJAVANI</option>
			<option value="R.G NAGAR">R.G NAGAR</option>
			<option value="R.K.NAGAR">R.K.NAGAR</option>
			<option value="RAILWAY">RAILWAY</option>
			<option value="RAILWAY STATION">RAILWAY STATION</option>
			<option value="RAJA NAGAR">RAJA NAGAR</option>
			<option value="RAMANAGAR">RAMANAGAR</option>
			<option value="S.R.NAGAR">S.R.NAGAR</option>
			<option value="SADHANAKERE">SADHANAKERE</option>
			<option value="SAI">SAI</option>
			<option value="SAI NAGAR">SAI NAGAR</option>
			<option value="SAMPIGENAGAR">SAMPIGENAGAR</option>
			<option value="SANTA SOMESHWAR TEPL">SANTA SOMESHWAR TEPL</option>
			<option value="SAPTAGIRI">SAPTAGIRI</option>
			<option value="SARASWATHIPUR">SARASWATHIPUR</option>
			<option value="SHANTANAGAR">SHANTANAGAR</option>
			<option value="SHANTINIKETAN">SHANTINIKETAN</option>
			<option value="SHIRADI NAGAR">SHIRADI NAGAR</option>
			<option value="SOMESHWAR">SOMESHWAR</option>
			<option value="SOMESHWAR TMP">SOMESHWAR TMP</option>
			<option value="SRIRAM NAGAR">SRIRAM NAGAR</option>
			<option value="SST">SST</option>
			<option value="TADASINAKOPPA">TADASINAKOPPA</option>
			<option value="TALVAYI">TALVAYI</option>
			<option value="TEJASHWI NAGAR">TEJASHWI NAGAR</option>
			<option value="TIWAC">TIWAC</option>
			<option value="TML">TML</option>
			<option value="TMML">TMML</option>
			<option value="UAB">UAB</option>
			<option value="UDAYAGIRI">UDAYAGIRI</option>
			<option value="UGH">UGH</option>
			<option value="UNIVERSITY">UNIVERSITY</option>
			<option value="UNIVERSITY GUEST HOUSE">UNIVERSITY GUEST HOUSE</option>
			<option value="VANASHRI NAGAR">VANASHRI NAGAR</option>
			<option value="VINAYAK NAGAR">VINAYAK NAGAR</option>
			<option value="VNS">VNS</option>
			<option value="Y.C.COLONY">Y.C.COLONY</option>
			<option value="Y.S.COLONY">Y.S.COLONY</option>
			<option value="YATTINAGUDDA">YATTINAGUDDA</option>

		</select>
		<br><br>
		<font color="white"><h2>DEPARTURE_AFTER(TIME):</h2>
		<select value="text" id="time" name="time">
			<option value="01:00">05:00</option>
			<option value="06:00">06:00</option>
<option value="12:00">12:00</option>
<option value="18:00">18:00</option>

		</select>
		<br>
		<br>
		<button class="button button3">Check Details</button>
		
	</form>
</center>


</body>


</html>




